/*Home work #2 task 5
Создайте переменную, с помощью инкремента увеличьте ее на 3
Затем присвойте значение вашей переменной одновременно переменной «z» и «x».
Выражение должно быть в одну строку.*/

"use strict";
var y = 1, 
    z = y +=3, 
    x = z;
console.log("x= " + x + ", z= " + z + ", y=" + y);
